[00:00.69] Love, la-la-love, la-la-love how you love to hate me
[00:26.69] 
[00:07.27] Kinda sad that you always been like that
[00:10.18] See me making waves and you don't like that
[00:12.98] Driving through your puddles going splish, splash
[00:15.70] (Splish, splash, splish, splash)
[00:31.70] 
[00:18.73] Stressing over nothing, baby, relax
[00:21.87] Why you getting angry? I'ma kick back
[00:24.96] Only thing I think about is big stacks
[00:27.76] (Racks, racks)
[00:34.76] 
[00:29.21] Negative days, negative nights
[00:32.24] Baby, you're wasting all your time
[00:35.22] I can't relate, I keep it light
[00:38.07] No, no, no drama in my life (uh)
[00:54.07] 
[00:43.31] Wake up, yeah, makeup, maybe
[00:46.35] I need you? Nah, I been good lately
[00:49.28] Blowin' up, workin' busy
[01:01.28] 
[00:52.33] You ain't worth my love if you only love to hate me
[00:54.99] Love, la-la-love, la-la-love how you love to hate me
[01:01.95] Love, la-la-love, la-la-love
[01:04.36] You ain't worth my love if you only love to hate me
[01:29.86] 
[01:07.61] I'ma let you fade into the background
[01:10.79] Baby, all my shows are gettin' too loud
[01:13.37] Keep on turnin' it up when you want me down
[01:16.69] (Me down, me down, me down)
[01:30.19] 
[01:18.51] Negative days, negative nights
[01:21.10] Baby, you're wasting all your time
[01:24.12] I can't relate, I keep it light
[01:26.99] No, no, no drama in my life (uh)
[01:42.99] 
[01:32.26] Wake up, yeah, makeup, maybe
[01:35.02] I need you? Nah, I been good lately
[01:38.23] Blowin' up, workin' busy
[01:50.23] 
[01:41.25] You ain't worth my love if you only love to hate me
[01:44.70] Love, la-la-love, la-la-love how you love to hate me
[01:48.41] Love, la-la-love, la-la-love
[01:53.44] You ain't worth my love if you only love to hate me (uh)
[02:21.44] 
[01:56.30] Love to hate me, you hate to love me
[01:58.44] I'm takin' back what you've taken from me
[02:00.62] You're mistaken, honey, this something that
[02:02.37] Remind me why I be alone on my own
[02:04.31] If I needed you, I'd have you, that I know, hold up
[02:29.81] 
[02:07.93] I could do bad by myself, don't need help
[02:10.82] One of a kind, the hand that I was dealt, like oh well
[02:13.94] Felt Cupid was stupid, I should have knew it
[02:16.51] 'Cause I been through it, you wouldn't do it if it ain't foolish, stupid
[02:52.51] 
[02:20.94] You ain't worth my love if you only love to hate me
[02:24.69] Love, la-la-love, la-la-love how you love to hate me
[02:30.30] Love, la-la-love, la-la-love
[02:33.48] You ain't worth my love if you only love to hate me (uh)
[03:01.48] 
[02:36.18] Love, la-la-love, la-la-love how you love to hate me
[02:42.55] Love, la-la-love, la-la-love
[02:46.34] You ain't worth my love if you only love to hate me