[00:00.54] Love, l-l-love, l-l-love how you love to hate me
[00:24.54] 
[00:06.60] Kinda sad that you always been like that
[00:09.76] See me making waves and you don't like that
[00:12.51] Driving through your puddles going splish, splash
[00:15.57] (Splish, splash, splish, splash)
[00:31.57] 
[00:18.44] Stressing over nothing, baby, relax
[00:21.58] Why you getting angry? I'ma kick back
[00:24.41] Only thing I think about is big stacks
[00:27.34] (Racks, racks)
[00:34.34] 
[00:29.12] Negative days, negative nights
[00:32.11] Baby, you're wasting all your time
[00:35.06] I can't relate, I keep it light
[00:37.96] No, no, no drama in my life (uh)
[00:53.96] 
[00:43.05] Wake up, yeah, makeup, maybe
[00:46.11] I need you? Nah, I been good lately
[00:49.17] Blowin' up, workin' busy
[01:01.17] 
[00:52.02] You ain't worth my love if you only love to hate me
[00:55.09] Love, l-l-love, l-l-love
[00:58.73] How you love to hate me
[01:01.02] Love, l-l-love, l-l-love
[01:04.08] You ain't worth my love if you only love to hate me
[01:29.58] 
[01:07.39] I'ma let you fade into the background
[01:10.40] Baby, all my shows are gettin' too loud
[01:13.21] Keep on turnin' it up when you want me down
[01:16.03] (Me down, me down, me down)
[01:29.53] 
[01:18.12] Negative days, negative nights
[01:20.90] Baby, you're wasting all your time
[01:23.79] I can't relate, I keep it light
[01:26.76] No, no, no drama in my life (uh)
[01:42.76] 
[01:31.96] Wake up, yeah, makeup, maybe
[01:34.94] I need you? Nah, I been good lately
[01:37.91] Blowin' up, workin' busy
[01:49.91] 
[01:40.97] You ain't worth my love if you only love to hate me
[01:43.91] Love, l-l-love, l-l-love
[01:47.52] How you love to hate me
[01:49.94] Love, l-l-love, l-l-love
[01:53.04] You ain't worth my love if you only love to hate me
[02:18.54] 
[01:55.81] Uh, love to hate me, you hate to love me
[01:57.95] I'm takin' back what you've taken from me
[01:59.88] You're mistaken, honey, this something that
[02:01.83] Remind me why I be alone on my own
[02:04.46] If I needed you, I'd have you, that I know, hold up
[02:29.96] 
[02:08.05] I could do bad by myself, don't need help
[02:10.50] One of a kind, the hand that I was dealt, like oh, well
[02:13.32] Felt Cupid was stupid, I should have knew it
[02:15.76] 'Cause I been through it, you wouldn't do it
[02:17.77] If it ain't foolish, stupid
[02:31.27] 
[02:20.96] You ain't worth my love if you only love to hate me
[02:24.06] Love, l-l-love, l-l-love
[02:27.50] How you love to hate me
[02:29.97] Love, l-l-love, l-l-love
[02:32.93] You ain't worth my love if you only love to hate me (uh)
[02:35.80] Love, l-l-love, l-l-love
[02:39.37] How you love to hate me
[02:41.75] Love, l-l-love, l-l-love
[02:44.62] You ain't worth my love if you only love to hate me