[00:00.39] (Jennie)
[00:00.39] Love, l-l-love, l-l-love how you love to hate me
[00:24.39] 
[00:06.94] (Rosé, Jennie)
[00:06.94] Kinda sad that you always been like that
[00:09.86] See me making waves and you don't like that
[00:12.73] Driving through your puddles going splish, splash
[00:15.39] (Splish, splash, splish, splash)
[00:18.74] Stressing over nothing, baby, relax
[00:21.72] While you're getting angry I'ma kick back
[00:24.67] Only thing I think about is big stacks
[00:27.29] (Racks, racks)
[00:34.29] 
[00:29.15] (Jisoo, Rosé, Jennie)
[00:29.15] Negative days, negative nights
[00:32.14] Baby, you're wasting all your time
[00:35.09] I can't relate, I keep it light
[00:38.07] No, no, no drama in my life (Uh)
[00:54.07] 
[00:43.34] (Rosé, Lisa)
[00:43.34] Wake up, yeah, makeup, maybe
[00:46.07] I need you? Nah, I been good lately
[00:49.17] Blowin' up, workin' busy
[01:01.17] 
[00:52.15] (Jennie, Rosé, Lisa)
[00:52.15] You ain't worth my love if you only love to hate me
[00:55.16] Love, l-l-love, l-l-love
[00:58.72] How you love to hate me
[01:00.93] Love, l-l-love, l-l-love
[01:03.96] You ain't worth my love if you only love to hate me
[01:29.46] 
[01:07.59] (Jisoo)
[01:07.59] I'ma let you fade into the background
[01:10.58] Baby, all my shows are gettin' too loud
[01:13.25] Keep on turnin' it up when you want me down
[01:15.86] (Me down, me down, me down)
[01:29.36] 
[01:18.03] (Rosé, Jennie)
[01:18.03] Negative days, negative nights
[01:20.96] Baby, you're wasting all your time
[01:23.97] I can't relate, I keep it light
[01:26.97] No, no, no drama in my life (Uh)
[01:42.97] 
[01:32.08] (Rosé, Lisa)
[01:32.09] Wake up, yeah, makeup, maybe
[01:34.88] I need you? Nah, I been good lately
[01:38.03] Blowin' up, workin' busy
[01:50.03] 
[01:40.95] (Jisoo, Rosé, Lisa)
[01:40.95] You ain't worth my love if you only love to hate me
[01:43.96] Love, l-l-love, l-l-love
[01:47.60] How you love to hate me
[01:49.77] Love, l-l-love, l-l-love
[01:52.70] You ain't worth my love if you only love to hate me
[02:18.20] 
[01:56.12] (Lisa)
[01:56.12] Love to hate me, you hate to love me
[01:57.83] I'm takin' back what you've taken from me
[01:59.61] You're mistaken, honey, this something that
[02:01.84] Remind me why I be alone on my own
[02:04.27] If I needed you, I'd have you, that I know, hold up
[02:07.94] I could do bad by myself, don't need help
[02:10.16] One of a kind, the hand that I was dealt, like oh, well
[02:13.22] Felt Cupid was stupid, I should have knew it
[02:15.57] 'Cause I been through it, you wouldn't do it
[02:17.44] If it ain't foolish, stupid
[02:30.94] 
[02:20.81] (All)
[02:20.81] You ain't worth my love if you only love to hate me
[02:24.06] Love, l-l-love, l-l-love
[02:27.59] How you love to hate me
[02:29.90] Love, l-l-love, l-l-love
[02:32.85] You ain't worth my love if you only love to hate me (Uh)
[02:35.87] Love, l-l-love, l-l-love
[02:39.45] How you love to hate me
[02:41.79] Love, l-l-love, l-l-love
[02:44.66] You ain't worth my love if you only love to hate me