[00:00.57] Love, l-l-love, l-l-love how you love to hate me
[00:24.57] 
[00:06.65] Kinda sad that you always been like that
[00:09.60] See me making waves and you don't like that
[00:12.43] Driving through your puddles going splish, splash
[00:15.54] (Splish, splash, splish, splash)
[00:31.54] 
[00:18.46] Stressing over nothing, baby, relax
[00:21.49] Why you getting angry? I'ma kick back
[00:24.48] Only thing I think about is big stacks
[00:27.30] (Racks, racks)
[00:34.30] 
[00:29.19] Negative days, negative nights
[00:32.06] Baby, you're wasting all your time
[00:35.04] I can't relate, I keep it light
[00:37.99] No, no, no drama in my life (uh)
[00:53.99] 
[00:42.99] Wake up, yeah, makeup, maybe
[00:46.03] I need you? Nah, I been good lately
[00:49.00] Blowin' up, workin' busy
[01:01.00] 
[00:52.06] You ain't worth my love if you only love to hate me
[00:55.09] Love, l-l-love, l-l-love
[00:58.67] How you love to hate me
[01:01.09] Love, l-l-love, l-l-love
[01:04.04] You ain't worth my love if you only love to hate me
[01:29.54] 
[01:07.30] I'ma let you fade into the background
[01:10.41] Baby, all my shows are gettin' too loud
[01:13.19] Keep on turnin' it up when you want me down
[01:16.01] (Me down, me down, me down)
[01:29.51] 
[01:18.12] Negative days, negative nights
[01:20.90] Baby, you're wasting all your time
[01:23.73] I can't relate, I keep it light
[01:26.75] No, no, no drama in my life (uh)
[01:42.75] 
[01:31.90] Wake up, yeah, makeup, maybe
[01:34.92] I need you? Nah, I been good lately
[01:37.92] Blowin' up, workin' busy
[01:49.92] 
[01:40.95] You ain't worth my love if you only love to hate me
[01:43.92] Love, l-l-love, l-l-love
[01:47.56] How you love to hate me
[01:49.90] Love, l-l-love, l-l-love
[01:53.09] You ain't worth my love if you only love to hate me
[02:18.59] 
[01:55.85] Uh, love to hate me, you hate to love me
[01:57.98] I'm takin' back what you've taken from me
[01:59.89] You're mistaken, honey, this something that
[02:01.85] Remind me why I be alone on my own
[02:04.44] If I needed you, I'd have you, that I know, hold up
[02:29.94] 
[02:07.94] I could do bad by myself, don't need help
[02:10.45] One of a kind, the hand that I was dealt, like oh, well
[02:13.34] Felt Cupid was stupid, I should have knew it
[02:15.78] 'Cause I been through it, you wouldn't do it
[02:17.64] If it ain't foolish, stupid
[02:31.14] 
[02:20.91] You ain't worth my love if you only love to hate me
[02:23.97] Love, l-l-love, l-l-love
[02:27.52] How you love to hate me
[02:29.92] Love, l-l-love, l-l-love
[02:32.94] You ain't worth my love if you only love to hate me (uh)
[02:35.86] Love, l-l-love, l-l-love
[02:39.37] How you love to hate me
[02:41.79] Love, l-l-love, l-l-love
[02:44.68] You ain't worth my love if you only love to hate me