[00:07.45] I'm the one who scares your mother
[00:17.49] But not because I've asked for a dollar (woah!)
[00:27.62] Reason being, is something else
[00:30.88] So I swore I will never tell
[00:33.94] The reason being, is something better
[00:37.68] You love to hate me
[00:39.75] But baby you don't know how it hurts me
[00:43.13] It's crazy because everything I do
[00:46.07] Babe, it's for you.
[00:48.07] You love to hate me
[00:50.05] But baby you don't know how it hurts me
[00:53.36] It's crazy because everything I do
[00:56.26] Babe, it's for you.
[01:04.75] I'm the one who poisoned the water
[01:14.86] But not because I wanted to hurt you more.
[01:25.02] Reason being, is something else
[01:28.59] So I swore I will never tell
[01:31.63] The reason being, is something better
[01:35.15] You love to hate me
[01:37.24] But baby you don't know how it hurts me
[01:40.58] It's crazy because everything I do
[01:43.63] Babe, it's for you.
[01:45.32] You love to hate me
[01:47.44] But baby you don't know how it hurts me
[01:50.80] It's crazy because everything I do
[01:53.88] Babe, it's for you.
[01:55.57] Baby (yeah!)
[02:02.72] Baby please come home
[02:06.13] Baby please come
[02:08.82] Baby please come home
[02:12.91] Baby please come
[02:16.29] Baby please come home
[02:19.31] Baby please come
[02:22.53] Baby please come home
[02:26.37] Baby please come
[02:29.65] Baby please come home
[02:33.12] Baby please come
[02:35.93] Baby please come home
[02:40.08] Baby please come
[02:43.00] Baby please come home
[02:46.90] Baby please come
[02:49.53] Baby please come home
[02:53.56] Baby please come
[02:56.46] You love to hate me
[02:58.49] But baby you don't know how it hurts me
[03:01.82] It's crazy because everything I do
[03:04.88] Babe, it's for you.
[03:06.48] You love to hate me
[03:08.56] But baby you don't know how it hurts me
[03:11.93] It's crazy because everything I do
[03:14.93] Babe, it's for you.
[03:16.74] Baby (yeah!)