[00:00.85] Love, la-la-love, la-la-love how you love to hate me
[00:26.85] 
[00:06.50] Kinda sad that you always been like that
[00:09.82] See me making waves and you don't like that
[00:12.82] Driving through your puddles going splish, splash
[00:15.45] (Splish, splash, splish, splash)
[00:31.45] 
[00:18.53] Stressing over nothing, baby, relax
[00:21.66] Why you getting angry? I'ma kick back
[00:24.30] Only thing I think about is big stacks
[00:27.29] (Racks, racks)
[00:34.29] 
[00:29.25] Negative days, negative nights
[00:33.18] Baby, you're wasting all your time
[00:34.99] I can't relate, I keep it light
[00:38.05] No, no, no drama in my life (uh)
[00:54.05] 
[00:43.14] Wake up, yeah, makeup, maybe
[00:45.54] I need you? Nah, I been good lately
[00:49.14] Blowin' up, workin' busy
[01:01.14] 
[00:52.04] You ain't worth my love if you only love to hate me
[00:55.18] Love, la-la-love, la-la-love how you love to hate me
[01:01.04] Love, la-la-love, la-la-love
[01:03.91] You ain't worth my love if you only love to hate me
[01:29.41] 
[01:07.27] I'ma let you fade into the background
[01:10.52] Baby, all my shows are gettin' too loud
[01:13.33] Keep on turnin' it up when you want me down
[01:15.74] (Me down, me down, me down)
[01:29.24] 
[01:18.16] Negative days, negative nights
[01:21.17] Baby, you're wasting all your time
[01:23.79] I can't relate, I keep it light
[01:26.88] No, no, no drama in my life (uh)
[01:42.88] 
[01:32.02] Wake up, yeah, makeup, maybe
[01:34.92] I need you? Nah, I been good lately
[01:37.98] Blowin' up, workin' busy
[01:49.98] 
[01:40.88] You ain't worth my love if you only love to hate me
[01:44.10] Love, la-la-love, la-la-love how you love to hate me
[01:49.60] Love, la-la-love, la-la-love
[01:53.06] You ain't worth my love if you only love to hate me (uh)
[02:21.06] 
[01:56.03] Love to hate me, you hate to love me
[01:57.96] I'm takin' back what you've taken from me
[01:59.72] You're mistaken, honey, this something that
[02:01.95] Remind me why I be alone on my own
[02:04.35] If I needed you, I'd have you, that I know, hold up
[02:29.85] 
[02:07.98] I could do bad by myself, don't need help
[02:10.37] One of a kind, the hand that I was dealt, like oh well
[02:13.26] Felt Cupid was stupid, I should have knew it
[02:15.97] 'Cause I been through it, you wouldn't do it if it ain't foolish, stupid
[02:51.97] 
[02:21.16] You ain't worth my love if you only love to hate me
[02:24.12] Love, la-la-love, la-la-love how you love to hate me
[02:29.81] Love, la-la-love, la-la-love
[02:33.46] You ain't worth my love if you only love to hate me (uh)
[03:01.46] 
[02:35.94] Love, la-la-love, la-la-love how you love to hate me
[02:39.48] Love, la-la-love, la-la-love
[02:44.85] You ain't worth my love if you only love to hate me